Oracle OracleSql 
table

<dv_view>

create view dv_view as 
select num, name,age,job,relation,forme,forme2, 
case when dv = 'F' then '가족' when dv = 'C' then '동료'
when dv = 'R' then '친구' when dv = 'K' then '지인' else dv end as dv
from human_tbl; 

<human_tbl>

create table human_tbl(name varchar2(20), age number(3),
job varchar2(20), relation varchar2(20), forme varchar2(1000),
forme2 varchar2(2000),dv varchar2(10), num number(10));

 
 5/13~14
 1.히든으로 식별번호(고유아이디) 부여, 식별번호 클릭시 디테일. -> 수정, 삭제
 2.글번호도 따로 추가.
 
 FIN